# news_android_app_koin

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/himawanmasyaid/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himawanmasyaid/newsapp/app/: NewsApp.kt
app/src/main/java/com/himawanmasyaid/newsapp/base/: BaseActivity.kt
app/src/main/java/com/himawanmasyaid/newsapp/common/extensions/: ViewExtensions.kt
app/src/main/java/com/himawanmasyaid/newsapp/data/model/: NewsCategoryModel.kt  NewsModel.kt  ResponseNews.kt
app/src/main/java/com/himawanmasyaid/newsapp/data/request/: CategoryNewsRequest.kt  HeadlineNewsRequest.kt  SearchNewsRequest.kt
app/src/main/java/com/himawanmasyaid/newsapp/data/source/: NewsDataSource.kt
app/src/main/java/com/himawanmasyaid/newsapp/data/state/: ViewState.kt
app/src/main/java/com/himawanmasyaid/newsapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/himawanmasyaid/newsapp/di/config/: ConfigRepository.kt
app/src/main/java/com/himawanmasyaid/newsapp/repo/: NewsRepository.kt
app/src/main/java/com/himawanmasyaid/newsapp/services/: NewsService.kt
app/src/main/java/com/himawanmasyaid/newsapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/himawanmasyaid/newsapp/ui/adapter/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/himawanmasyaid/newsapp/vm/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_news.xml  recycler_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/himawanmasyaid/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
